//ITEMS

item.ruby.name=Ruby

//Blocks
tile.ruby_block.name=Block of Ruby
tile.ore_overworld_ruby.name= Ruby ore
tile.ore_nether_ruby.name=Nether Ruby ore
tile.ore_end_ruby.name=End Ruby ore


//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_shears.name=Ruby Shears
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.clay_pickaxe.name=Clay Pickaxe
item.hardened_clay_pickaxe.name=Hardened Clay Pickaxe
item.black_hardened_clay_pickaxe.name=Black Hardened Clay Pickaxe